spring.datasource.url=jdbc:mysql://localhost:3306/company2
spring.datasource.username=root
spring.datasource.password=Ruu@2013

server.port=8300
spring.jpa.show-sql=true   
##use to display sql command in our consol
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE